Record=TopLevelDocument|FileName=Barracuda3D - System.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=Dogfish3D-DriverChannel1|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=Dogfish3D-DriverChannel2|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=Dogfish3D-DriverChannel3|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D-EndstopChannel1|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D-EndstopChannel2|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D-EndstopChannel3|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D-ThermistorChannel1|SchDesignator=Repeat(U_Dogfish3D - Thermistor Channel,1,2)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D-ThermistorChannel2|SchDesignator=Repeat(U_Dogfish3D - Thermistor Channel,1,2)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D - MCU - ATSAMD21G18|SchDesignator=U_Dogfish3D - MCU - ATSAMD21G18|FileName=Dogfish3D - MCU - ATSAMD21G18 R1a .SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - MCU - ATSAMD21G18 R1a .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D - MOSFETs and Driver|SchDesignator=U_Dogfish3D - MOSFETs and Driver|FileName=MOSFETs and Driver.SchDoc|SymbolType=Normal|RawFileName=MOSFETs and Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_Dogfish3D - Power|SchDesignator=U_Dogfish3D - Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Barracuda3D - System.SchDoc|Designator=U_MZ|SchDesignator=U_MZ|FileName=MZ.SchDoc|SymbolType=Normal|RawFileName=MZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
