Record=TopLevelDocument|FileName=Dogfish3D - Systyem.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=Dogfish3D-DriverChannel1|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,4)|FileName=Dogfish3D - Driver Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Driver Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=Dogfish3D-DriverChannel2|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,4)|FileName=Dogfish3D - Driver Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Driver Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=Dogfish3D-DriverChannel3|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,4)|FileName=Dogfish3D - Driver Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Driver Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=Dogfish3D-DriverChannel4|SchDesignator=Repeat(Dogfish3D - Driver Channel,1,4)|FileName=Dogfish3D - Driver Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Driver Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D-EndstopChannel1|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=Dogfish3D - Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D-EndstopChannel2|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=Dogfish3D - Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D-EndstopChannel3|SchDesignator=Repeat(U_Dogfish3D - Endstop Channel,1,3)|FileName=Dogfish3D - Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D-ThermistorChannel1|SchDesignator=Repeat(U_Dogfish3D - Thermistor Channel,1,2)|FileName=Dogfish3D - Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D-ThermistorChannel2|SchDesignator=Repeat(U_Dogfish3D - Thermistor Channel,1,2)|FileName=Dogfish3D - Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D - MCU - ATSAMD21G18|SchDesignator=U_Dogfish3D - MCU - ATSAMD21G18|FileName=Dogfish3D - MCU - ATSAMD21G18 R1a .SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - MCU - ATSAMD21G18 R1a .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D - MOSFETs and Driver|SchDesignator=U_Dogfish3D - MOSFETs and Driver|FileName=Dogfish3D - MOSFETs and Driver.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - MOSFETs and Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Dogfish3D - Systyem.SchDoc|Designator=U_Dogfish3D - Power|SchDesignator=U_Dogfish3D - Power|FileName=Dogfish3D - Power.SchDoc|SymbolType=Normal|RawFileName=Dogfish3D - Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
